# microservice

./: .gitignone  .gitignore  docker-compose.yaml  docker-compose.yml  docx.txt  gitignone  pom.xml
benchmark/: target.txt
data/: init.sql  order.sql  order_order_line_items_list.sql  product.sql  t_inventory.sql  t_order_line_items.sql  users.sql
environment/: docker-compose.yml  register-mysql.json
environment/mysql/init/: init.sql
framework-mic/: pom.xml
framework-mic/src/main/java/com/microservice/fwm/: Main.java
identity-service/: Dockerfile  identity-configmap.yaml  identity-deployment.yaml  identity-service.yaml  pom.xml
identity-service/config/: application.properties
identity-service/src/main/java/com/example/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.properties  logback.xml
inventory-service/: Dockerfile  inventory-configmap.yaml  inventory-deployment.yaml  inventory-service.yaml  pom.xml
inventory-service/config/: application.properties
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties  logback.xml
nginx/: nginx.conf
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  order-configmap.yaml  order-deployment.yaml  order-service.yaml  pom.xml
order-service/config/: application.properties
order-service/src/main/resources/: application.properties  logback.xml
order-service/src/test/java/com/example/orderservice/: ServerInstance2ApplicationTests.java
postman/: Product.http
product-service/: Dockerfile  pom.xml  product-configmap.yaml  product-deployment.yaml  product-service.yaml
product-service/config/: application.properties
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/common/: Utils.java
product-service/src/main/java/com/example/productservice/config/: RedisConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/request/: ProductRequest.java
product-service/src/main/java/com/example/productservice/dto/response/: BaseResponse.java  ProductResponse.java  TicketDetailResponse.java
product-service/src/main/java/com/example/productservice/model/: Product.java  ProductListener.java  TicketDetail.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: IProductRedisService.java  IProductService.java  ProductRedisServiceImpl.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/example/productservice/service/event/: InventoryListener.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/productservice/: ServerInstance1ApplicationTests.java
server-instance-1/server-instance-1/: pom.xml
server-instance-1/server-instance-1/src/main/resources/: application.properties
service-instance-1/: Dockerfile  pom.xml
service-instance-1/src/main/java/com/example/serverinstance1/: ServerInstance1Application.java
service-instance-1/src/main/resources/: application.properties
service-instance-2/: Dockerfile  pom.xml
service-instance-2/src/main/resources/: application.properties
spring-api-gateway/: Dockerfile  gateway-configmap.yaml  gateway-deployment.yaml  gateway-service.yaml  pom.xml
spring-api-gateway/config/: application.properties  application.yaml
spring-api-gateway/src/main/resources/: application.properties  application.yaml  logback.xml
spring-discovery-server/spring-discovery-server/: pom.xml
spring-discovery-service/: Dockerfile  discovery-configmap.yaml  discovery-deployment.yaml  discovery-service.yaml  docker-compose.yaml  gitignone  pom.xml
spring-discovery-service/config/: application.properties
spring-discovery-service/nginx/: nginx.conf
spring-discovery-service/src/main/resources/: application.properties  logback.xml
(+57 files in other folders)
