server.port=9001
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://192.168.1.103:8761/eureka
spring.datasource.url=jdbc:mysql://192.168.1.103:3306/testdata
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# REDIS CONFIG
redis.host=192.168.1.103
redis.port=6379
spring.zipkin.base-url=http://192.168.1.103:9411
spring.sleuth.sampler.probability=1.0
spring.main.allow-circular-references=true
# KAFKA CONFIG
spring.kafka.bootstrap-servers=192.168.1.103:9092
spring.kafka.consumer.group-id=inventory-listener-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
