server.port=9003
spring.application.name=server-inventory
eureka.client.service-url.defaultZone = http://10.56.66.54:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/testdata
spring.datasource.username=hainh
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none